<!DOCTYPE html>
<html>
<head>
    <title>Quienes Somos</title>
    <link rel="stylesheet" type="text/css" href="../static/galllery.css">
</head>
</head>
<body>

    

    <header>
        <h1 id="titulo"> Quienes Somos?</h1>
    </header>

    
    <div class="background"></div>
    <section class="conteiner">
        <article class="post">
            <h2>Lamparas esfericas</h2>
            
            <img src="../img/imagen1.jpg" width="400" height="400" />
            <p>Estan fueron destinadas al exterior del teatro Avellaneda ubicado en camaguey </p>        </article>
        <article class="post">
            <h2>Título de mi post 2</h2>
            <p>Descripción de mi post 2</p>
            <img src="../img/imagen2.jpg" width="400" height="400" />
            <p>Lamraras de mesa</p>
        </article>
        <article class="post">
            <h2>Título de mi post 3</h2>
            <p>Descripción de mi post 3</p>
            <img src="../img/imagen3.jpg" width="400" height="400"/>
            <p>Vitsral ubicado en el hotel colon</p>
        </article>
    </section>
    <footer>
        <section>
            <a href="#titulo">Ir al comienzo</a>
            <a href="mailto:nicolas@gmail.com">Contáctame aquí</a>
        </section>
        <p>Copyright 2021</p>
    </footer>
</body>
</html>